html body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
div,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  padding: 0;
  margin: 0;
  border: none;
  list-style: none;
  -webkit-tap-highlight-color: transparent;
}

h1 {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

html,
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  // 微信 ios 端 禁止 webview 放大字体
  -webkit-text-size-adjust: 100%;
  font-family: "Helvetica Neue For Number", "-apple-system",
    "BlinkMacSystemFont", "Segoe UI", "Roboto", "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}

body {
  margin: 0 auto;
}
img {
  overflow: hidden;
  object-fit: cover;
  border-style: none;
}

img[src=""],
img:not([src]) {
  opacity: 0;
}

/* 取消链接高亮  */

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-decoration: none;
}

/* 设置HTML5元素为块 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}

input {
  outline: none;
}

button {
  display: block;
  outline: none;
  background-color: transparent;
}
#app {
  height: 100%;
}
